<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<?php

include('../../survey_variables.php');

?>

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-utf-8">
<title>Some test chart</title>
<script type="text/javascript" src="js/jquery-1.6.js"></script> 
<script type="text/javascript" src="js/highcharts.src.js"></script> 
<script src="js/one_chart.js"></script>
</head>

<body>



<script>
renderChart( 
	divId = "container",
	type = "bar",
	title = "Some random title",
	data = [ 3, 4, 1 ],
	labels = ["Label 1", "Label 2", "Label 3"],
	xTitle = "X axis title"
);

renderChart(
	divId = "container2",
	type = "bar",
	title = "Some other random title",
	data = [ 10, 9, 8, 7 ],
	labels = [ "Label 10", "Label 9", "Label 8", "Label 7"],
	xTitle = "X axis title 2"
);
</script>

<div id="container" style="width: 600px; height: 400px; border:none"></div> 
<div id="container2" style="width:700px; height: 500px; border:none"></div>

</body>
</html>
