<?php
/**
 * Implements hook_schema().
 */
function library_branch_schema() {
  $schema['library_branch'] = array(
    'description' => 'stores information about library branches',
    'fields' => array(
      'branch_id' => array(
        'description' => 'primary identifier',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'sq_feet' => array(
        'description' => 'Size of library branch',
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => FALSE,
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
    ),
    'unique keys' => array(
    ),
    'primary key' => array('branch_id'),
  );
  return $schema;
}